<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_button_event" id="y]Ol`=6|X-h(chN3AA`@" x="-948" y="-115"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="robobit_model" id="m0Dl9/FC0ehF@gjo?FW^"><field name="model">RBModel.Mk3</field><next><block type="RBEnableBluetooth" id="(ZxVO432-YvS@/YAonO+"><field name="enable">RBBluetooth.btEnable</field><next><block type="RBGo" id="L{j-CaVTM-w:RgQiOBq_"><field name="direction">RBDirection.Forward</field><value name="speed"><shadow type="math_number_minmax" id="L;p{H%Y/9KcIpJLiiPAr"><mutation min="0" max="100" label="Speed" precision="0"></mutation><field name="SLIDER">60</field></shadow></value><next><block type="device_show_leds" id="V(Kud3la;#9QNCoQ+({m"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # . # . # 
        . # # # . 
        . . # . .
        `</field></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="_LHIwtbiFmGk4hY0P1!0" x="-526" y="-55"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="robobit_model" id="_*G/__$!I/jk$uHnvbqP"><field name="model">RBModel.Mk3</field><next><block type="RBEnableBluetooth" id="o9{5vAL)RK@yiuyFNSyh"><field name="enable">RBBluetooth.btEnable</field><next><block type="RBGo" id="By0Ls@dm9GutTn+qUv2:"><field name="direction">RBDirection.Reverse</field><value name="speed"><shadow type="math_number_minmax" id="u56-:_fN@%53k%Nv,kAm"><mutation min="0" max="100" label="Speed" precision="0"></mutation><field name="SLIDER">60</field></shadow></value><next><block type="device_show_leds" id="|G|])W$PS7V1~XDQ-=Ic"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . . # . . 
        . . # . .
        `</field></block></next></block></next></block></next></block></statement></block><block type="device_gesture_event" id="ISfW8^/jk5IV7(7D9is7" x="0" y="0"><field name="NAME">Gesture.TiltLeft</field><statement name="HANDLER"><block type="robobit_model" id="iWlb;VBDPFrpOc:6Hw;y"><field name="model">RBModel.Mk3</field><next><block type="RBEnableBluetooth" id="Xe!q8OGow2Fo0={q`MqM"><field name="enable">RBBluetooth.btEnable</field><next><block type="RBRotate" id="E~nbYMd*!yhVPjJDF@o}"><field name="direction">RBRobotDirection.Right</field><value name="speed"><shadow type="math_number_minmax" id="(^gYaiWrvg]6X/iX~dhC"><mutation min="0" max="100" label="Speed" precision="0"></mutation><field name="SLIDER">60</field></shadow></value></block></next></block></next></block></statement></block><block type="device_gesture_event" id="h;@bHU31js9{ywv+|g_U" x="358" y="11"><field name="NAME">Gesture.TiltRight</field><statement name="HANDLER"><block type="robobit_model" id="E;=?}kz4_bKayD~2L3,i"><field name="model">RBModel.Mk3</field><next><block type="RBEnableBluetooth" id="qSIg=`l8K`]5T?|M.U(0"><field name="enable">RBBluetooth.btEnable</field><next><block type="RBRotate" id="m@F%Up$wOB;4vuo+yK?7"><field name="direction">RBRobotDirection.Left</field><value name="speed"><shadow type="math_number_minmax" id="ITs;(DjlYyRhqg#UUfuY"><mutation min="0" max="100" label="Speed" precision="0"></mutation><field name="SLIDER">60</field></shadow></value></block></next></block></next></block></statement></block><block type="device_button_event" id="~-2C5E(9w-TlLjYz/cU)" x="-950" y="376"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="RBstop" id="/cl?N?*Q`9=C2$6Kd51]"><field name="mode">RBStopMode.Brake</field></block></statement></block></xml>